{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 public class Solution \{\
	public int sqrt(int a) \{\
	    if(a==0||a==1)\{\
	        return a;\
	    \}\
	    long start =0;\
	    long end = a;\
	    long result = 0;\
	    while(start<=end)\{\
	        long mid = (start+end)/2;\
	        if(mid*mid==a)\{\
	            return (int)mid;\
	        \}\
	        else if( (mid*mid) < a)\{\
	            start = mid+1;\
	            result = mid;\
	        \}\
	        else\{\
	            end = mid-1;\
	        \}\
	    \}\
	    return (int)result;\
	\}\
\}\
}