{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 public class Solution \{\
	public TreeNode flatten(TreeNode a) \{\
	   \
	     if(a == null)\{\
	        return a;\
	    \}\
	    Stack<TreeNode> stack = new Stack<TreeNode>();\
	    stack.push(a);\
	    \
	    TreeNode temp = new TreeNode(a.val);\
	    TreeNode x = temp;\
	  \
	    \
	    while(!stack.empty())\{\
	        TreeNode t = stack.pop();\
	        if(t.right != null)\{\
	            stack.push(t.right);\
	        \}\
	        if(t.left != null)\{\
	            stack.push(t.left);\
	        \}\
	        if(t != a)\{\
	           \
	            temp.right = t;\
	            temp = temp.right;\
	        \}\
	        t.left = null;\
	        \
	    \}\
	    return x;\
	\}\
\}}