{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 public int search(final List<Integer> a, int b) \{\
	    \
	    int low = 0;\
	    int high = a.size()-1;\
	    while(low <= high)\{\
	        int mid = (low+high)/2;\
	        if(a.get(mid) == b)\{\
	            return mid;\
	        \}\
	        else if(a.get(mid) <= a.get(high))\{\
	            if(b > a.get(mid) && b <= a.get(high))\{\
	                low = mid+1;\
	            \}\
	            else\{\
	                high = mid - 1;\
	            \}\
	        \}\
	        else\{\
	            if(b < a.get(mid) && b >= a.get(low))\{\
	                high = mid-1;\
	            \}\
	            else\{\
	                low = mid + 1;\
	            \}\
	        \}\
	        \
	        \
	    \}\
	    return -1;\
	\}}